--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v170,v171)local v172={};for v186=1, #v170 do v6(v172,v0(v4(v1(v2(v170,v186,v186 + 1 )),v1(v2(v171,1 + ((v186-1)% #v171) ,1 + ((v186-1)% #v171) + 1 )))%256 ));end return v5(v172);end loadedkey=loadstring(game:HttpGet("https://raw.githubusercontent.com/WingHub0009z/WingHub/main/Wingkey",true))();HubName=v7("\41\216\205\220\101\206\174\197","\126\177\163\187\69\134\219\167");PresetColor=clr or Color3.fromRGB(0,141 + 50 ,686 -431 ) ;TweenService=game:GetService(v7("\200\52\200\47\203\207\38\223\60\204\255\38","\156\67\173\74\165"));local v8=game:GetService(v7("\115\39\178\91\63\178\54\83\32\132\76\4\170\47\69\49","\38\84\215\41\118\220\70"));local v9=Instance.new(v7("\205\83\4\39\23\240\119\3\43","\158\48\118\66\114"));local v10=Instance.new(v7("\221\185\37\29\51","\155\203\68\112\86\19\197"));local v11=Instance.new(v7("\222\84\220\59\249","\152\38\189\86\156\32\24\133"));local v12=Instance.new(v7("\115\213\100\179\84\243\92\162","\38\156\55\199"));local v13=Instance.new(v7("\101\186\124\113\45","\35\200\29\28\72\115\20\154"));local v14=Instance.new(v7("\0\28\167\197\253\152\56\32\22\177","\84\121\223\177\191\237\76"));local v15=Instance.new(v7("\244\146\117\198\178\52\85\34","\161\219\54\169\192\90\48\80"));local v16=Instance.new(v7("\16\96\97\15\55\71\71\18","\69\41\34\96"));local v17=Instance.new(v7("\13\174\194\218\15","\75\220\163\183\106\98"));local v18=Instance.new(v7("\237\7\162\159\21\204\22\174\132\57","\185\98\218\235\87"));local v19=Instance.new(v7("\158\206\36\51\196\203\190\223\51\41","\202\171\92\71\134\190"));local v20=Instance.new(v7("\189\0\226\35\154\39\196\62","\232\73\161\76"));local v21=Instance.new(v7("\43\146\250\77\79\16\190\203","\126\219\185\34\61"));local v22=Instance.new(v7("\193\30\207\83\119","\135\108\174\62\18\30\23\147"));local v23=Instance.new(v7("\225\164\232\39\206","\167\214\137\74\171\120\206\83"));local v24=Instance.new(v7("\147\142\232\38\127\247\191","\199\235\144\82\61\152"));local v25=Instance.new(v7("\30\46\53\182\57\9\19\171","\75\103\118\217"));local v26=Instance.new(v7("\43\238\119\127\6\183\27\213","\126\167\52\16\116\217"));local v27=Instance.new(v7("\213\197\47\39\133\152\24\254\205\34","\156\168\78\64\224\212\121"));local v28=Instance.new(v7("\250\2\246\177\226\6\236\160\194","\174\103\142\197"));local v29=Instance.new(v7("\205\127\11\80\42\43\91\234","\152\54\72\63\88\69\62"));local v30=Instance.new(v7("\105\253\231\225\78\218\193\252","\60\180\164\142"));local v31=Instance.new(v7("\39\113\125\10\59\41\232\0","\114\56\62\101\73\71\141"));local v32=Instance.new(v7("\241\145\218\207\214\183\226\222","\164\216\137\187"));local v33=Instance.new(v7("\62\251\213\37\160\169\245\14","\107\178\134\81\210\198\158"));local v34=Instance.new(v7("\159\17\61\150\212\165\51\11","\202\88\110\226\166"));local v35=Instance.new(v7("\255\234\60\150\229\197\200\10","\170\163\111\226\151"));function Ripple(v173)spawn(function()local v187=580 -(361 + 219) ;local v188;local v189;local v190;local v191;while true do if (v187==(321 -(53 + 267))) then v190=nil;v191=nil;v187=2;end if (v187==(1 + 1)) then while true do if (0==v188) then v189=Instance.new(v7("\0\28\49\181\61\98\54\43\20\60","\73\113\80\210\88\46\87"));v190=game:GetService(v7("\215\141\45\212\23\245\146","\135\225\76\173\114")).LocalPlayer:GetMouse();v189.Parent=v173;v189.BackgroundColor3=PresetColor;v188=414 -(15 + 398) ;end if ((984 -(18 + 964))==v188) then v189.ImageTransparency=0.8 -0 ;v189.Position=UDim2.new(0,v190.X-v189.AbsolutePosition.X ,0 + 0 ,v190.Y-v189.AbsolutePosition.Y );v191=v173.AbsoluteSize.X;TweenService:Create(v189,TweenInfo.new(0.5 + 0 ),{[v7("\151\21\254\177\164\165\178\169","\199\122\141\216\208\204\221")]=UDim2.fromScale(math.clamp(v190.X-v173.AbsolutePosition.X ,850 -(20 + 830) ,v173.AbsoluteSize.X)/v173.AbsoluteSize.X ,v173,math.clamp(v190.Y-v173.AbsolutePosition.Y ,0,v173.AbsoluteSize.Y)/v173.AbsoluteSize.Y ) -UDim2.fromOffset(v191/(2 + 0) ,v191/(128 -(116 + 10)) ) ,[v7("\223\160\220\23\245\76\228\172\211\3\224\121\228\168\211\19\233","\150\205\189\112\144\24")]=1,[v7("\35\44\158\186","\112\69\228\223\44\100\232\113")]=UDim2.fromOffset(v191,v191)}):Play();v188=1 + 2 ;end if (v188==(739 -(542 + 196))) then v189.BackgroundTransparency=1 -0 ;v189.ZIndex=10;v189.Image="rbxassetid://266543268";v189.ImageColor3=Color3.fromRGB(62 + 148 ,210,210);v188=2 + 0 ;end if (v188==(2 + 1)) then spawn(function()local v248=0 -0 ;while true do if (v248==(0 -0)) then wait(1551.5 -(1126 + 425) );v189:Destroy();break;end end end);break;end end break;end if (v187==0) then v188=405 -(118 + 287) ;v189=nil;v187=1;end end end);end local function v36(v174,v175)local v176=0;local v177;local v178;local v179;local v180;local v181;while true do if (v176==4) then v8.InputChanged:Connect(function(v202)if ((v202==v178) and v177) then v181(v202);end end);break;end if (v176==(3 -2)) then v179=nil;v180=nil;v176=1123 -(118 + 1003) ;end if (v176==(0 -0)) then v177=nil;v178=nil;v176=1;end if (v176==(380 -(142 + 235))) then local v194=0;while true do if (v194==(4 -3)) then v176=1 + 3 ;break;end if (v194==0) then v174.InputBegan:Connect(function(v235)if ((v235.UserInputType==Enum.UserInputType.MouseButton1) or (v235.UserInputType==Enum.UserInputType.Touch)) then local v251=0;while true do if (v251==(977 -(553 + 424))) then local v253=0 -0 ;local v254;while true do if ((0 + 0)==v253) then v254=0;while true do if (v254==(0 + 0)) then v177=true;v179=v235.Position;v254=1;end if (v254==(1 + 0)) then v251=1;break;end end break;end end end if (v251==1) then v180=v175.Position;v235.Changed:Connect(function()if (v235.UserInputState==Enum.UserInputState.End) then v177=false;end end);break;end end end end);v174.InputChanged:Connect(function(v236)if ((v236.UserInputType==Enum.UserInputType.MouseMovement) or (v236.UserInputType==Enum.UserInputType.Touch)) then v178=v236;end end);v194=1 + 0 ;end end end if (v176==(2 + 0)) then local v195=0 -0 ;while true do if (0==v195) then v181=nil;function v181(v237)local v238=0 -0 ;local v239;local v240;local v241;while true do if (v238==(2 -1)) then v241=TweenService:Create(v175,TweenInfo.new(0.15),{[v7("\182\219\12\14\199\191\115\136","\230\180\127\103\179\214\28")]=v240});v241:Play();break;end if ((0 + 0)==v238) then v239=v237.Position-v179 ;v240=UDim2.new(v180.X.Scale,v180.X.Offset + v239.X ,v180.Y.Scale,v180.Y.Offset + v239.Y );v238=1;end end end v195=4 -3 ;end if ((754 -(239 + 514))==v195) then v176=2 + 1 ;break;end end end end end v9.Name=v7("\211\143\23\86\86\240\109\239\141\1\90\84","\128\236\101\63\38\132\33");v9.Parent=game:GetService(v7("\236\163\187\20\99\163\226","\175\204\201\113\36\214\139"));v9.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v10.Name=v7("\38\70\207\62\251\22\72\217\59\216","\100\39\172\85\188");v10.Size=UDim2.new(5,0,1334 -(797 + 532) ,0 + 0 );v10.Position=UDim2.new(0,0 + 0 , -(0.007017544005066156 -0),0);v10.BackgroundTransparency=1202.3000000029801 -(373 + 829) ;v10.BorderSizePixel=0;v10.ClipsDescendants=true;v10.BackgroundColor3=Color3.fromRGB(20,751 -(476 + 255) ,20);v10.AnchorPoint=Vector2.new(1130.5 -(369 + 761) ,0.5);v10.Parent=v9;v11.Name=v7("\30\172\113\183\166\33\172\117\188","\83\205\24\217\224");v11.Parent=v9;v11.AnchorPoint=Vector2.new(0.5 + 0 ,0.5 -0 );v11.BackgroundColor3=Color3.fromRGB(47 -22 ,263 -(64 + 174) ,4 + 21 );v11.BorderSizePixel=0 -0 ;v11.Position=UDim2.new(336.45 -(144 + 192) ,0,0.5,216 -(42 + 174) );v11.Size=UDim2.new(0 + 0 ,0 + 0 ,0 + 0 ,1504 -(363 + 1141) );v15.Parent=v11;v12.Parent=v11;v12.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v12.Thickness=2;v12.Transparency=0.4;v12.Color=PresetColor;v13.Name=v7("\14\243\199\192\52\242","\93\134\165\173");v13.Parent=v11;v13.BackgroundColor3=PresetColor;v13.BackgroundTransparency=1;v13.BorderSizePixel=1580 -(1183 + 397) ;v13.Position=UDim2.new(0.0289999992 -0 ,0,0.638000011,0 + 0 );v13.Size=UDim2.new(0,123 + 41 ,1975 -(1913 + 62) ,45);v14.Parent=v13;v14.BackgroundColor3=Color3.fromRGB(35,23 + 12 ,92 -57 );v14.BorderSizePixel=0;v14.Size=UDim2.new(1933 -(565 + 1368) ,164,0 -0 ,1706 -(1477 + 184) );v14.AutoButtonColor=false;v14.Font=Enum.Font.Gotham;v14.Text=v7("\77\171\240\204\203\46","\30\222\146\161\162\90\174\210");v14.TextColor3=PresetColor;v14.TextSize=14;v16.Parent=v14;v32.Parent=v13;v32.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v32.Thickness=1 -0 ;v32.Transparency=0.4;v32.Color=PresetColor;v20.Parent=v13;v17.Name=v7("\38\236\64\123","\106\133\46\16");v17.Parent=v11;v17.BackgroundColor3=PresetColor;v17.BackgroundTransparency=1;v17.BorderSizePixel=0 + 0 ;v17.Position=UDim2.new(856.66999999 -(564 + 292) ,0 -0 ,0.638000011 -0 ,0);v17.Size=UDim2.new(0,164,304 -(244 + 60) ,35 + 10 );v18.Parent=v17;v18.BackgroundColor3=Color3.fromRGB(511 -(41 + 435) ,1036 -(938 + 63) ,27 + 8 );v18.BorderSizePixel=1125 -(936 + 189) ;v18.Size=UDim2.new(0 + 0 ,1777 -(1565 + 48) ,0 + 0 ,1183 -(782 + 356) );v18.AutoButtonColor=false;v18.Font=Enum.Font.Gotham;v18.Text=v7("\103\93\52\51\216\83\83\91\47\97\248\26\108\81\46\120","\32\56\64\19\156\58");v18.TextColor3=PresetColor;v18.TextSize=281 -(176 + 91) ;v21.Parent=v18;v33.Parent=v17;v33.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v33.Thickness=1;v33.Transparency=0.4 -0 ;v33.Color=PresetColor;v25.Parent=v17;v23.Name=v7("\167\95\220\206\83\67","\224\58\168\133\54\58\146");v23.Parent=v11;v23.BackgroundColor3=PresetColor;v23.BackgroundTransparency=1 -0 ;v23.BorderSizePixel=1092 -(975 + 117) ;v23.Position=UDim2.new(1875.34999999 -(157 + 1718) ,0 + 0 ,0.638000011 -0 ,0);v23.Size=UDim2.new(0,164,0 -0 ,45);v19.Parent=v23;v19.BackgroundColor3=Color3.fromRGB(1053 -(697 + 321) ,35,35);v19.BorderSizePixel=0 -0 ;v19.Size=UDim2.new(0,347 -183 ,0,103 -58 );v19.AutoButtonColor=false;v19.Font=Enum.Font.Gotham;v19.Text=v7("\44\92\66\11\214\112\159\199\39\80\88\64","\107\57\54\43\157\21\230\231");v19.TextColor3=PresetColor;v19.TextSize=14;v30.Parent=v19;v35.Parent=v23;v35.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v35.Thickness=1;v35.Transparency=0.4 + 0 ;v35.Color=PresetColor;v31.Parent=v23;v22.Name=v7("\255\218\152\5\240\141\217\215\207","\175\187\235\113\149\217\188");v22.Parent=v11;v22.BackgroundColor3=PresetColor;v22.BackgroundTransparency=1 -0 ;v22.Position=UDim2.new(0.0290000308,0 -0 ,0.324999988,0);v22.Size=UDim2.new(0,(1522 -(322 + 905)) * 1.8 ,611 -(602 + 9) ,40);if isfile(""   .. HubName   .. v7("\54\40\183\149","\24\92\207\225\44\131\25") ) then local v192=0;while true do if (v192==2) then v24.Text=readfile(""   .. HubName   .. v7("\2\169\193\52","\44\221\185\64") );v24.TextColor3=PresetColor;v24.TextSize=16;break;end if (v192==(1189 -(449 + 740))) then v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(911 -(826 + 46) ,39,986 -(245 + 702) );v24.BorderSizePixel=0 -0 ;v24.Size=UDim2.new(0 + 0 ,(2193 -(260 + 1638)) * 1.8 ,440 -(382 + 58) ,128 -88 );v192=1;end if (v192==1) then local v210=0 + 0 ;while true do if ((1 -0)==v210) then v24.TextXAlignment=Enum.TextXAlignment.Center;v24.PlaceholderColor3=PresetColor;v210=2;end if (v210==(5 -3)) then v192=1207 -(902 + 303) ;break;end if (v210==(0 -0)) then v24.Font=Enum.Font.SourceSans;v24.PlaceholderText=v7("\88\101\231\157\126\91\86\110\234\248\100\62\79\110","\29\43\179\216\44\123");v210=2 -1 ;end end end end else local v193=0 + 0 ;while true do if ((1690 -(1121 + 569))==v193) then v24.Parent=v22;v24.BackgroundColor3=Color3.fromRGB(253 -(22 + 192) ,722 -(483 + 200) ,1502 -(1404 + 59) );v24.BorderSizePixel=0;v24.Size=UDim2.new(0,(807 -512) * 1.8 ,0 -0 ,805 -(468 + 297) );v193=563 -(334 + 228) ;end if (v193==(3 -2)) then v24.Font=Enum.Font.SourceSans;v24.PlaceholderText=v7("\86\47\211\109\109\51\42\194\113\31\91\36\213\109","\19\97\135\40\63");v24.TextXAlignment=Enum.TextXAlignment.Center;v24.PlaceholderColor3=PresetColor;v193=4 -2 ;end if (v193==(2 -0)) then v24.Text="";v24.TextColor3=PresetColor;v24.TextSize=5 + 11 ;break;end end end v26.CornerRadius=UDim.new(236 -(141 + 95) ,5 + 0 );v26.Parent=v24;v34.Parent=v22;v34.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v34.Thickness=2 -1 ;v34.Transparency=0.4;v34.Color=PresetColor;v29.CornerRadius=UDim.new(0 -0 ,2 + 3 );v29.Parent=v22;v27.Name=v7("\29\161\91\60","\81\206\60\83\91\79");v27.Parent=v11;v27.BackgroundColor3=PresetColor;v27.BackgroundTransparency=2 -1 ;v27.Image="http://www.roblox.com/asset/?id=13486422974";v27.ImageColor3=PresetColor;v27.Position=UDim2.new(0.02857143059372902 + 0 ,0 + 0 ,0.02500000223517418,0 -0 );v27.Size=UDim2.new(0 + 0 ,(199 -(92 + 71)) * (1 + 1) ,0 -0 ,39 * 1.5 );v28.Name=v7("\144\71\191\220\119","\196\46\203\176\18\79\163\45");v28.Parent=v11;v28.BackgroundColor3=PresetColor;v28.BackgroundTransparency=1;v28.Position=UDim2.new(0.2953333692550659,0,0.03750000149011612,0);v28.Size=UDim2.new(0,999 -(574 + 191) ,0,35);v28.Font=Enum.Font.GothamSemibold;v28.Text=""   .. HubName   .. v7("\175\164\98\85\59\29\187\220\129\17\74\59\9","\143\216\66\30\126\68\155") ;v28.TextColor3=PresetColor;v28.TextSize=16;v28.TextXAlignment=Enum.TextXAlignment.Center;v36(v11,v11);v14.MouseEnter:Connect(function(...)LoopSubmit=true;end);v14.MouseLeave:Connect(function(...)LoopSubmit=false;end);v14.MouseButton1Click:Connect(function()Check();end);function Check()local v182=0 + 0 ;while true do if (v182==(2 -1)) then wait(2 + 0 );v28.Text=""   .. HubName   .. v7("\122\195\95\223\57\3\159\44\205\47\14\250\50","\90\191\127\148\124") ;break;end if (v182==(849 -(254 + 595))) then local v197=126 -(55 + 71) ;while true do if (v197==0) then v28.Text=v7("\194\162\205\14\192\204\173\208\161\129\205\20\133\139\237","\129\202\168\109\171\165\195\183");if ((v24.Text==loadedkey) or (v24.Text==v7("\205\7\97\119\149\239\35\195\16\108\14","\134\66\56\87\184\190\116"))) then local v249=0;while true do if (v249==1) then v9:Destroy();Script();break;end if (v249==(0 -0)) then v28.Text=v7("\22\51\35\27\190\26\255\97\30\57\40\72","\85\92\81\105\219\121\139\65");wait(1791 -(573 + 1217) );v249=2 -1 ;end end else v28.Text=v7("\246\243\165\81\73\117\219\189\152\85\92\61","\191\157\211\48\37\28");end v197=1 + 0 ;end if (v197==1) then v182=1 -0 ;break;end end end end end spawn(function()pcall(function()while wait(0.5) do writefile(""   .. HubName   .. v7("\89\108\159\58","\119\24\231\78") ,""   .. v24.Text );end end);end);v18.MouseEnter:Connect(function()LoopLink=true;end);v18.MouseLeave:Connect(function()LoopLink=false;end);v18.MouseButton1Click:Connect(function()local v183=939 -(714 + 225) ;while true do if (v183==(2 -1)) then v28.Text=v7("\50\141\61\188\10\239\85\18\129\40\182\89\157","\113\226\77\197\42\188\32");wait(2);v183=2 -0 ;end if (v183==2) then v28.Text=""   .. HubName   .. v7("\245\38\86\223\144\3\86\199\140\9\34\209\152","\213\90\118\148") ;break;end if ((0 + 0)==v183) then Ripple(v18);setclipboard("https://discord.gg/x2DTCXXXK8");v183=1;end end end);v19.MouseEnter:Connect(function()LoopGetKey=true;end);v19.MouseLeave:Connect(function()LoopGetKey=false;end);v19.MouseButton1Click:Connect(function()local v184=0;while true do if (v184==1) then wait(2 -0 );v28.Text=""   .. HubName   .. v7("\176\12\22\168\174\191\110\158\201\35\98\166\166","\144\112\54\227\235\230\78\205") ;break;end if (v184==(806 -(118 + 688))) then local v201=48 -(25 + 23) ;while true do if (v201==(0 + 0)) then setclipboard("https://link-target.net/749101/winghub-key-system");v28.Text=v7("\110\84\62\173\22\126\78\45\183\83\94\72","\45\59\78\212\54");v201=1;end if (v201==(1887 -(927 + 959))) then v184=3 -2 ;break;end end end end end);v24.Focused:Connect(function()LoopBox=true;end);v24.FocusLost:Connect(function(v185)LoopBox=false;if v185 then if ( #v24.Text>(732 -(16 + 716))) then pcall(callback,v24.Text);end end end);v11:TweenSizeAndPosition(UDim2.new(0 -0 ,315 * 1.8 ,97 -(11 + 86) ,(390 -230) * (286.5 -(175 + 110)) ),UDim2.new(0.5 -0 ,0,0.5 -0 ,1796 -(503 + 1293) ),v7("\116\166\60","\59\211\72\111\156\176"),v7("\28\91\134\231","\77\46\231\131"),0.6 -0 );game:GetService(v7("\116\173\81\179\78\137\81\164\86\179\87\179","\32\218\52\214")):Create(v27,TweenInfo.new(4 + 1 ,Enum.EasingStyle.Quint,Enum.EasingDirection.InOut, -(1062 -(810 + 251)),true,0),{[v7("\104\65\3\48\188\248\191\75","\58\46\119\81\200\145\208\37")]=250 + 110 }):Play();warn(v7("\29\46\149\112\130\166\169\118\13\131\37\162\173","\86\75\236\80\204\201\221"));function Script()loadstring(game:HttpGet("https://raw.githubusercontent.com/WingHub0009z/WingHub/main/Wingzloader"))();end Check();
